{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noBannedTypes": "off"
			},
			"suspicious": {
				"noExplicitAny": "off"
			},
			"a11y": {
				"noSvgWithoutTitle": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off"
			}
		}
	},
	"files": {
		"ignore": ["./build/*.js", "./build/*.ts"]
	}
}
