{
    "editor.wordWrap": "on",
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "rome.rome"
    },
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "rome.rome"
    },
    "[json]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "rome.rome"
    },
    "[typescriptreact]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "rome.rome",
    },
    "cSpell.words": [
        "zustand"
    ],
}